html, body {
  height: 100%;
  margin: 0;
  background: #000;
  overflow: hidden; /* full-screen bez posuvníku */
}
#renderCanvas {
  width: 100vw;
  height: 100vh;
  touch-action: none; /* pro pointer gesture */
  display: block;
}
#toolbar {
  position: fixed; inset: 16px 16px auto 16px;
  z-index: 10;
  display: flex; flex-wrap: wrap; gap: 8px 12px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(20,20,20,0.65);
  color: #fff; font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  backdrop-filter: blur(8px);
}
#toolbar .group { display: flex; gap: 8px; align-items: center; }
#toolbar input, #toolbar select, #toolbar textarea, #toolbar button {
  background: #111; color: #f0f0f0; border: 1px solid #333; border-radius: 6px;
  padding: 6px 8px; font-size: 13px;
}
#toolbar textarea { width: 260px; height: 72px; }
.hidden { display: none; }
.hint { opacity: .75; font-size: 12px; }
